# khemka-webserver

./: NOTICE.txt  README.txt  assemble.bat
source/: pom.xml
source/src/main/descriptors/: bin.xml
source/src/main/java/com/adobe/webserver/: ClientHandler.java  IllegalRequestException.java  Listener.java  ServerMain.java  ServerParams.java
source/src/main/java/com/adobe/webserver/handlers/: GETHandler.java  HTTPMethodHandler.java  MultipartHandler.java  POSTHandler.java
source/src/main/java/com/adobe/webserver/util/: Helper.java  MimeTypes.java  ThreadPoolExecutorBuilder.java
source/src/test/java/com/adobe/webserver/: GetRequest.java  HTTPGETTest.java  HTTPPOSTTest.java  HTTPStressTest.java  IncorrectRequestTest.java  MimeTypesTest.java
source/src/test/resources/conf/: properties.xml
source/src/test/resources/webapps/: index.html
source/src/test/resources/webapps/css/: index.css
